{
  "name": "@kreiseck/validator",
  "version": "0.6.0",
  "description": "Validate, normalize and format email, phone, URL, IBAN and credit-card input. Zero dependencies, DACH-aware. By Kreiseck.",
  "keywords": [
    "kreiseck",
    "validator",
    "validation",
    "iban",
    "bic",
    "email",
    "phone",
    "url",
    "credit-card",
    "luhn",
    "mod-97",
    "e164",
    "dach",
    "austria",
    "germany",
    "switzerland",
    "typescript",
    "zero-dependency",
    "normalize",
    "format"
  ],
  "license": "Apache-2.0",
  "author": "Kreiseck Software Solutions (https://kreiseck.com)",
  "homepage": "https://kreiseck.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreiseck-at/kreiseck_validator.git",
    "directory": "js"
  },
  "bugs": {
    "url": "https://github.com/kreiseck-at/kreiseck_validator/issues"
  },
  "type": "module",
  "sideEffects": false,
  "files": ["dist"],
  "exports": {
    ".":            { "types": "./dist/index.d.ts",       "import": "./dist/index.js",       "require": "./dist/index.cjs" },
    "./email":      { "types": "./dist/email/index.d.ts", "import": "./dist/email/index.js", "require": "./dist/email/index.cjs" },
    "./phone":      { "types": "./dist/phone/index.d.ts", "import": "./dist/phone/index.js", "require": "./dist/phone/index.cjs" },
    "./url":        { "types": "./dist/url/index.d.ts",   "import": "./dist/url/index.js",   "require": "./dist/url/index.cjs" },
    "./iban":       { "types": "./dist/iban/index.d.ts",  "import": "./dist/iban/index.js",  "require": "./dist/iban/index.cjs" },
    "./credit-card":{ "types": "./dist/credit-card/index.d.ts", "import": "./dist/credit-card/index.js", "require": "./dist/credit-card/index.cjs" }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src test"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
